<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <asp:Image ID="logo1" runat="server" ImageUrl="~/Styles/logo.png" />
            </div>
            <div class="loginDisplay">
                <asp:Label ID="Label1" runat="server">
                    <h1>
                        Cedar Rapids, IA
                        <br />
                        319-373-1717
                        <br />
                        800-383-1717
                    </h1>
                </asp:Label>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/ContactUs.aspx" Text="Contact"/>
                        <asp:MenuItem NavigateUrl="~/Customers/tCustomers.aspx" Text="Customers"/>
                        <asp:MenuItem NavigateUrl="~/Vendors/tVendors.aspx" Text="Vendors"/>
                        <asp:MenuItem NavigateUrl="~/Employees/tEmployees.aspx" Text="Employees"/>
                        <asp:MenuItem NavigateUrl="~/Products/tProducts.aspx" Text="Products"/>
                        <asp:MenuItem NavigateUrl="~/Orders/tOrders.aspx" Text="Orders"/>
                        <asp:MenuItem NavigateUrl="~/Inventory/tInventory.aspx" Text="Inventory"/>
                        <asp:MenuItem NavigateUrl="~/Supplies/tSupplyOrders.aspx" Text="Supplies"/>
                        <asp:MenuItem NavigateUrl="~/Queries/Queries.aspx" Text="Queries" Value="Queries"/>
                       
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        Copyright &copy - Letter Perfect (Group 5) 2014
    </div>
    </form>
</body>
</html>
